{
  "name": "mohangk/laravel_sample_app",
  "description": "A sample app built on the Laravel Framework.",
  "keywords": ["laravel", "sample", "app", "rails"],
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/sillylogger/Codeception"
  },{
    "type": "vcs",
    "url": "https://github.com/zvirusz/AspectMock"
  }],
  "require": {
    "laravel/framework": "4.0.*",
    "jasonlewis/basset": "dev-master",
    "hybridauth/hybridauth": "*"
  },

  "require-dev": {
    "davejamesmiller/laravel-boris": "dev-master",
    "lisachenko/go-aop-php": "dev-master#98641c8",
    "way/generators": "dev-master",
    "codeception/codeception": "dev-rollback_transactions",
    "codeception/aspect-mock": "dev-patch-1"
  },

  "autoload": {
    "classmap": [
      "app/commands",
      "app/controllers",
      "app/lib",
      "app/models",
      "app/database/migrations",
      "app/database/seeds"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan optimize"
    ],
    "pre-update-cmd": [
      "php artisan clear-compiled"
    ],
    "post-update-cmd": [
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },

  "config": {
    "preferred-install": "dist"
  },

  "minimum-stability": "dev"
}
