{
  "name": "mohangk/laravel_sample_app",
  "description": "A sample app built on the Laravel Framework.",
  "keywords": ["laravel", "sample", "app", "rails"],
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/mohangk/Codeception"
  }],
  "require": {
    "laravel/framework": "4.0.*",
    "jasonlewis/basset": "dev-master",
    "hybridauth/hybridauth": "*",
    "thujohn/analytics": "dev-master"
  },

  "require-dev": {
    "way/generators": "dev-master",
    "davejamesmiller/laravel-boris": "dev-master",
    "lisachenko/go-aop-php": "dev-master",
    "mockery/mockery": "dev-master", 
    "codeception/codeception": "dev-all_pg_fixes",
    "codeception/specify": "*",
    "juy/profiler": "dev-master",
    "summerstreet/woodling": "0.1.*",
    "fzaninotto/Faker": "dev-master"
  },

  "autoload": {
    "classmap": [
      "app/commands",
      "app/controllers",
      "app/lib",
      "app/models",
      "app/database/migrations",
      "app/database/seeds",
      "tests/unit/controllers/ControllerTest.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan optimize"
    ],
    "pre-update-cmd": [
      "php artisan clear-compiled"
    ],
    "post-update-cmd": [
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },

  "config": {
    "preferred-install": "dist"
  },

  "minimum-stability": "dev"
}
